@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

/*--------RESET---------*/
*{
    margin: 0;
    padding: 0;
}


ul{
    list-style: none
}

a{
    text-decoration: none
}

/*--------HEADER........*/

header{
    background-color: cadetblue;
    position: sticky;
    top: 0;
}

header h1{
    font-style: ;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;;
    color: black;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    display: inline-block;
    margin: 15px 5px 15px 5px;
}

header nav ul li a{
    text-decoration: none;
    color: black;
}




/*--------MAIN----------*/
.hero{
    background-image: url("../img/local.jpeg");
    width: 100%;
    height: 850px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    background-attachment: fixed;
}

.hero h2{
    font-size: 65px;
}

.hero p{
    font-size: 30px;
    margin-bottom: 30px;
}

.hero a{
    color: white;
    background-color: black;
    padding: 10px;
}

.productos div{
    width: 250px;
    height: 370px;
    border: 1px black solid;
    text-align: center;
    margin: 20px;
    display: inline-block;
}

.productos div img{
    width: 100%;
    height: 270px;
}

.productos div h3{
    margin: 15px;
}

.productos div a{
    background-color: black;
    color: white;
    padding: 10px;
}

.galeria div{
    width: 300px;
    height: 300px;
    position: relative;
}

.galeria div img{
    width: 300px;
    height: 300px;
}

.galeria div h3{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.397);
    width: 100%;
    color: white;
    text-align: center;
}

.fixed{
    position: fixed;
    right: 50px;
    bottom: 50px;
}

/*--------FOOTER--------*/

footer div a img{
    display: block;
}