<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Carniceria y Verduleria "La Única"</title>
</head>
<body>
    <header>
        <h1>"La Única"</h1>
        <nav>
            <!--Listas-->
            <!--Lista Desordenada-->
            <!--Enlaces relativos / Relativos-->
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/hacetupedido.html">Hace tu pedido</a></li>
                <li><a href="./pages/dondenosencontramos.html">¿Donde nos encontramos?</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Carniceria-Verduleria</h1>
            <p>"La Única"</p>
            <a href="./pages/hacetupedido.html">Hace tu pedido</a>
        </section>
        <section>
            <img src="./img/carniceria.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima numquam maiores, iusto, veniam ipsa nam inventore accusantium atque, dicta ullam maxime dignissimos. Consequuntur iure repellat incidunt quidem optio quam eaque.</p>
        </section>
        <section>

            <div>
                <h2>Productos Destacados</h2>
                <img src="./img/milanesas.jpg" alt="">
                <h3>Producto 1</h3>
                <a href="">Agregar</a>
            </div>
            <div>
                <img src="./img/huevos.jpg" alt="">
                <h3>Producto 2</h3>
                <a href="">Agregar</a>
            </div>
            <div>
                <img src="./img/papa.webp" alt="">
                <h3>Producto 3</h3>
                <a href="">Agregar</a>
            </div>
            <div>
                <img src="./img/pechugas-pollo.webp" alt="">
                <h3>Producto 4</h3>
                <a href="">Agregar</a>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <h2>REDES SOCIALES</h2>
            <a href="https://www.instagram.com/miltokis/" target="_blank"><img src="./img/facebook.png" alt="Icono Facebook"></a>
            <a href="https://www.instagram.com/miltokis/" target="_blank"><img src="./img/instagram.png" alt="Icono Instagram"></a>
            <h3>CONTACTO</h3>
            <ul>

            </ul>
        </div>
    </footer>
</body>
</html>