<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carniceria y Verduleria "La Única"</title>
</head>

<body>

    <header>
        <h1>"La Única"</h1>
        <nav>
            <!--Listas-->
            <!--Lista Desordenada-->
            <ul>
                <!--Item de la lista-->
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./hacetupedido.html">Hace tu pedido</a></li>
                <li><a href="./dondenosencontramos.html">¿Donde nos encontramos?</a></li>

        </nav>
    </header>

    <main>
        <section>
            <h2>CREAR CUENTA</h2>
            <form action="">
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre">
                </div>
                <div>
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido" id="apellido">
                </div>
            </form>
            <h3>INICIAR SESIÓN</h3>
            <form action="">
                <div>
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                </div>
                <div>
                    <label for="contraseña">Contraseña</label>
                    <input type="text" name="contraseña" id="contraseña">
                </div>
            </form>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.1522769504513!2d-58.4871560236405!3d-34.54969965464849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6952119a4d7%3A0xd1093a8fcda5473d!2sRuiz%20Huidobro%203643%2C%20C1430CJQ%20CABA!5e0!3m2!1ses!2sar!4v1681855027239!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>