<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carniceria y Verduleria "La Única"</title>
</head>

<body>

    <header>
        <h1>"La Única"</h1>
        <nav>
            <!--Listas-->
            <!--Lista Desordenada-->
            <ul>
                <!--Item de la lista-->
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./hacetupedido.html">Hace tu pedido</a></li>
                <li><a href="./dondenosencontramos.html">¿Donde nos encontramos?</a></li>

        </nav>
    </header>

    <main>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
    </main>

    <footer>

    </footer>
</body>
</html>